<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreMainViewController" customModule="MapViewSample" customModuleProvider="target">
            <connections>
                <outlet property="childContentView" destination="eGt-d8-7iK" id="ZgS-gh-HLD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cj-u3-GUC">
                    <rect key="frame" x="333" y="618" width="22" height="22"/>
                    <connections>
                        <action selector="touchNewAppleStore:" destination="-1" eventType="touchUpInside" id="TmJ-mp-B0Q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbP-uQ-i7s">
                    <rect key="frame" x="20" y="618" width="22" height="22"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="touchSwitchChildViews:" destination="-1" eventType="touchUpInside" id="cYp-ad-K2z"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGt-d8-7iK">
                    <rect key="frame" x="42" y="0.0" width="291" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1cj-u3-GUC" secondAttribute="trailing" constant="20" id="E2F-gz-jU0"/>
                <constraint firstItem="zbP-uQ-i7s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="GeJ-cj-kKZ"/>
                <constraint firstItem="zbP-uQ-i7s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="618" id="Nnp-7k-4t9"/>
                <constraint firstAttribute="bottom" secondItem="eGt-d8-7iK" secondAttribute="bottom" id="R5n-i5-Bkk"/>
                <constraint firstItem="1cj-u3-GUC" firstAttribute="leading" secondItem="eGt-d8-7iK" secondAttribute="trailing" id="WNi-Co-wdq"/>
                <constraint firstItem="eGt-d8-7iK" firstAttribute="leading" secondItem="zbP-uQ-i7s" secondAttribute="trailing" id="ZPF-nH-DAP"/>
                <constraint firstItem="eGt-d8-7iK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="y50-it-Ub9"/>
                <constraint firstItem="1cj-u3-GUC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="618" id="yJb-KU-9ub"/>
            </constraints>
            <point key="canvasLocation" x="123.5" y="53.5"/>
        </view>
    </objects>
</document>
